# automation-framework-selenium-java

./: README.md
api-automation-restassured-testng/: README.md  pom.xml  testng.xml
api-automation-restassured-testng/src/test/java/com/bhavindesai/api/base/: BaseApiTest.java
api-automation-restassured-testng/src/test/java/com/bhavindesai/api/tests/: AuthTests.java  UserApiTests.java
api-automation-restassured-testng/src/test/resources/schemas/: getUsersPage2.json
automation-framework-selenium-java/: README.md  pom.xml
automation-framework-selenium-java-with-github-actions/: testng.xml
automation-framework-selenium-java/src/main/java/base/: BaseTest.java
automation-framework-selenium-java/src/main/java/pages/: LoginPage.java
automation-framework-selenium-java/src/main/java/utils/: DriverFactory.java
automation-framework-selenium-java/src/test/java/tests/: LoginTest.java
